# FoodLocator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnova/foodlocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnova/foodlocator/: App.kt  Const.kt  FoodApiStatus.kt  ImageUrlRefactor.kt  ViewModelFactory.kt
app/src/main/java/com/gnova/foodlocator/api/: FoodApi.kt  FoodRepo.kt
app/src/main/java/com/gnova/foodlocator/api/models/: RestaurantResponse.kt  RestaurantResult.kt
app/src/main/java/com/gnova/foodlocator/di/: AppComponent.kt
app/src/main/java/com/gnova/foodlocator/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/gnova/foodlocator/ui/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt  MainViewState.kt  RestaurantAdapter.kt
app/src/main/res/layout/: activity_home.xml  restaurant_grid_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gnova/foodlocator/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gnova/data/api/: JustEatApi.kt
data/src/main/java/com/gnova/data/api/response/: RestaurantResponse.kt
data/src/main/java/com/gnova/data/mappers/: RestaurantDTOMapper.kt
data/src/main/java/com/gnova/data/models/: Restaurant.kt  RestaurantDTO.kt
data/src/main/java/com/gnova/data/repositories/: JustEatRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/gnova/domain/models/: Restaurant.kt
domain/src/main/java/com/gnova/domain/repositories/: JustEatRepo.kt
gradle/wrapper/: gradle-wrapper.properties
