plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$version_rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$version_rxkotlin"
}